body {
    font-family: sans-serif;
    font-size: 16px;
    max-width: 1024px;
    margin: 0 auto;
    border: 1px solid red;
}

.contenedor {
    padding-top: 50px;
    padding-bottom: 40px;
    padding-left: 17px;
}

header buy{
    height: 70px;
    width: 70px;
}

header shop{
    height: 70px;
}

header nav ul {
    margin-left: -50px;
    list-style: none;
}

header nav li {
    display: inline-block;
    margin-left: 10px;
    margin-top: 50px;
    margin-bottom: 50px;
}

#buy{
    float: right;
    margin-right: 350px;
    margin-top: -100px;
}
#shop{
    float: right;
    margin-right: 130px;
    margin-top: -175px;

}
#circulos{
    float: right;
    margin-right: 10px;
    margin-top: -230px;
}
.linea_puntuada{
    border: 1px  dashed;
    color: gray;
}

header hr{
    width: 101.3%;
    margin-left: -15px;
}

.nito{
    font-weight: bold;
}

/* Sección principal */
.hero {
    position: relative;
    margin-top: -50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 200px);
}

/* Líneas punteadas */
.dotted-line {
    border-top: 3px dotted;
    color: gray;
    margin: 0px 0;
}

.hero h1 {
    font-size: 3.8em;
    margin: 20px 0;
    line-height: 1.2;
    grid-column: 1 / 2;

    /*border: 1px solid red;*/
}

.highlight {
    color: #00ff00;
}

.hero h1{
    font-family: sans-serif;
}

.hero p {
    font-size: 1.2em;
    margin: 20px 0;
    grid-column: 1 / 2;
    /*border: 1px solid red;*/
    color: gray;
    margin-top: 55px;
    text-align: justify;
}

.hero-bike {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 40%;
}

#video01{
    width: 50%;
    height: 100%;
    margin-top: 400px;
    margin-left: -510px;
}

#video02{
    width: 50%;
    height: 100%;
    grid-column: 1 / 1;
    grid-row: 1 / 3;
}

#years{
    position: relative;
}

.footer-social {
    grid-area: social;
    display: flex;
    justify-content: last baseline;
    align-items: center;
    margin-bottom: 20px;
}

.social-icons img {
    width: 30px;
    margin-right: 10px;
}

.footer-content {
    grid-area: content;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}

.footer-section h3 {
    color: gray;
}


.footer-section hr {
    margin: 1px 0;
}

.gris {
    margin: 5px 0;
    color: gray;
}

footer{
    margin-top: 50px;
}

